<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-Stack Visualization</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/index.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Stack Visualization</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.geeksforgeeks.org/introduction-to-stack-data-structure-and-algorithm-tutorials/" target="_blank"">Theory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="instruct()">Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html" >About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="card">
      <div class="card text-black-40 bg-light mb-3" style="max-width: 25rem">
        <div class="card-header bg-dark" id="box">
          <img src="/github-p1.jpg" alt="" />
        </div>
        <div class="card-body" id="cbody">
          <h5 class="card-title">Shashank Pandey</h5>
          <div id="social">
            <span id="github"
              ><img src="/github.svg" alt="" /><a
                href="https://github.com/shashank-iter"
                >shashank-iter</a
              ></span
            >
            <span id="github"
              ><img src="/twitter.svg" alt="" /><a
                href="https://twitter.com/shashank_iter"
                >shashank_iter</a
              ></span
            >
            <span id="github"
              ><img src="/linkedin.svg" alt="" /><a
                href="https://www.linkedin.com/in/shashank-pandey-059261196/"
                >Shashank Pandey</a
              ></span
            >
          </div>
          <hr />
          <div id="content">
            <p class="card-text">
              Hey, I'm Shashank Pandey. I made this project for learning and
              visualization purpose. I'm an aspiring Full Stack Developer,
              exploring Open Source and Web 3.0.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="title">Attention</h4>
            
              
           
            
          </div>
          <div class="modal-body">
            <p id="modal-text"> </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="close">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        background: linear-gradient(90deg, #c33764, #1d2671);
      }
      #card {
        margin: 2% auto;
      }
      #box img {
        height: 180px;
        width: 180px;
        border-radius: 50%;
      }
      #box {
        display: flex;
        justify-content: center;
      }
      #cbody {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #github img {
        height: 20px;
        width: 20px;
        margin-right: 5px;
      }
      #github a {
        color: black;
        text-decoration: none;
      }
      #github a:hover {
        color: royalblue;
      }
      #social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      #github {
        margin: auto 5px;
      }
      #content p {
        text-align: justify;
        margin-top: 10px;
      }
    
    </style>

  </body>
</html>
